# Token สำหรับ LINE Bot
LINE_ACCESS_TOKEN="mhXplTWQ31LSX2yxJNasQKxdZg0MjfdGcEI2r4cSZ9p2Wn2WjZdTtnAtjZBgUMe7Oa9tNLfO2BA/J3shPrh0kb4DIinwy2suWNHtVnq0G1TLX7uA/YsTnhEVGBCk5uthH6OsmqJopoh7vq8aUDAqzQdB04t89/1O/w1cDnyilFU="
LINE_SECRET="eaacdafb7ba9209183ce1268eda10d03"

# API Key สำหรับ Google AI Studio (Gemini)
GEMINI_API_KEY="AIzaSyAJJUkTvYQfTKRoSRPYa1LTqkFQWtNG6RY"
